NODE_ENV=development

USER=hussnain
PASSWORD=nbwy7zain

DATABASE_PASSWORD=cDMYg3nFkBYJ2uOm
DATABASE=mongodb+srv://hussnainulabidin707:<PASSWORD>@web-app-cluster.6iopk.mongodb.net/Account-Selling-Platform?retryWrites=true&w=majority&appName=web-app-cluster

JWT_SECRET=my-secret-is-my-webapplication.and-i-am-learning-web-here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USER=i221102@nu.edu.pk
EMAIL_PASS=fntd ukde zldq tfan

CLOUDINARY_CLOUD_NAME=dmturvw6y
CLOUDINARY_API_KEY=722777372843854
CLOUDINARY_API_SECRET=ZQG-IDcV3PkE5VyE30rdY_W09dY
CLOUDINARY_URL=cloudinary://<722777372843854>:<ZQG-IDcV3PkE5VyE30rdY_W09dY>@dmturvw6y
